server.port=9000
spring.security.user.name=sa
spring.security.user.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.datasource.url=jdbc:h2:file:./src/database/test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.batch.jdbc.initialize-schema=never
#spring.sql.init.schema-locations=classpath*:studentTable.sql
spring.jpa.hibernate.ddl-auto=update

page.size=5
page.start=1
table-color=table-danger
password=${JAVA_HOME}