server.port=${PORT}
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.security.user.name=${DATABASE_USER}
spring.security.user.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none