server.port=9000
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.security.user.name=sa
spring.security.user.password=
spring.datasource.url=jdbc:hsqldb:mem:task-to-do
spring.jpa.hibernate.ddl-auto=create-drop
page.size=5
page.start=1
table-color=table-danger
password=${JAVA_HOME}